# java-sorcery

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.md  pom.xml  settings.xml
deployment/: pom.xml
deployment/src/main/java/dev/rohenkohl/sorcery/deployment/: DarkScopeSorcery.java
runtime/: pom.xml
