<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>sorcery-deployment</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sorcery-parent</artifactId>
        <groupId>dev.rohenkohl.sorcery</groupId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>quarkus-arc-deployment</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>sorcery</artifactId>
            <groupId>dev.rohenkohl.sorcery</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <groupId>io.quarkus</groupId>
                                    <version>3.22.2</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                        <id>default-compile</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
